src/main/proto/service/payment/payment.proto

syntax = "proto3";

package com.example.kw.grpc;

service PaymentService {
  rpc createPayment (PaymentGrpcRequest) returns (PaymentGrpcResponse) {}
}

message PaymentGrpcRequest {
  string customerId = 1;
  string price = 2;
  double priceModifier = 3;
  string paymentMethod = 4;
  string datetime = 5;

  message AdditionalItem {
    optional string last4 = 1;
    optional string courier = 2;
  }

  optional AdditionalItem additionalItem = 6;
}

message PaymentGrpcResponse {
  string finalPrice = 1;
  int32 points = 2;
}
