src/main/proto/payment/payment.proto

syntax = "proto3";

package com.example.kw.grpc;

service PaymentService {
  rpc createPayment (PaymentGrpcRequest) returns (PaymentGrpcResponse) {}
  rpc listPayments (ListPaymentsGrpcRequest) returns (ListPaymentsGrpcResponse) {}
}

message PaymentGrpcRequest {
  string customerId = 1;
  string price = 2;
  double priceModifier = 3;
  string paymentMethod = 4;
  string datetime = 5;

  message AdditionalItem {
    optional string last4 = 1;
    optional string courier = 2;
  }

  optional AdditionalItem additionalItem = 6;
}

message PaymentGrpcResponse {
  string finalPrice = 1;
  int32 points = 2;
}

message ListPaymentsGrpcRequest {
  string startDateTime = 1;
  string endDateTime = 2;
}

message ListPaymentsGrpcResponse {
  message Sales {
    string datetime = 1;
    double sales = 2;
    int32 points = 3;
  }

  repeated Sales sales = 1;
}

message ErrorResponse {
  int32 status = 1;
  string message = 2;
  string description = 3;
}
